REACT_APP_API_KEY=AIzaSyBWJI0_138tOnzBCbJtAuCDJbhoY4aeGxE
REACT_APP_AUTH_DOMAIN=scooty-best.firebaseapp.com
REACT_APP_PROJECT_ID=scooty-best
REACT_APP_STORAGE_BUCKET=scooty-best.appspot.com
REACT_APP_MESSAGING_SENDER_ID=358534712430
REACT_APP_APP_ID=1:358534712430:web:4242d4484e16a3a0ccea7f